In [40]:
import pandas as pd
import plotly.express as px
solar_data = pd.read_csv('data/solarpower.csv')
#display(solar_data)

for i in range(len(solar_data['cum_power'])):
    if solar_data.iloc[i,1]==-1 and 0<i<len(solar_data['cum_power']):
        solar_data.iloc[i,1]=(solar_data.iloc[i-1,1]+solar_data.iloc[i+1,1])/2

solar_data["date"] = solar_data["date"].astype("datetime64[ns]")       
res = solar_data["date"].dt.to_period("M")

solar_data['day_power'] = solar_data['cum_power'].diff()
df = pd.DataFrame(solar_data['day_power'].groupby(res).mean())
display(df)
#solar_data['month']=
#solar_data['year']=
#solar_data['day_power ']=

fig = px.line(
    df, #датафрей
    #x='date', #ось абсцисс
    #y='day_power', #ось ординат
)
#fig.show()

         day_power
date
2017-01   3.233333
2017-02   3.714286
2017-03  10.774194
2017-04  16.300000
2017-05  19.000000
2017-06  21.500000
2017-07  18.129032
2017-08  15.064516
2017-09  11.533333
2017-10   6.419355
2017-11   3.233333
2017-12   1.161290
2018-01   2.064516
2018-02   6.928571
2018-03   8.709677
2018-04  14.633333
2018-05  21.032258
2018-06  18.766667
2018-07  22.000000
2018-08  17.096774
2018-09  13.866667
2018-10   9.000000